/* variables */
:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
}

/* reset */

body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* base styles */

html,
body {
  overflow-x: hidden;
}

body {
  background: var(--secondary);
  font-family: "Rubik Regular";
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  font-family: "Rubik Regular";
}

.button:hover {
  color: var(--secondary);
  background: var(--primary);
  border: 2px solid blueviolet;
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: var(--primary);
  font-family: Rubik Regular;
}

/* fonts */

@font-face {
  font-family: "Rubik Regular";
  src: url(assets/fonts/Rubik-Regular.ttf);
}

h1 {
  color: var(--primary);
  letter-spacing: 0.5px;
}

h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
}

h3::first-letter {
  font-size: 1.4em;
  color: var(--primary);
  margin-right: -1.5px;
}

p,
a,
li {
  color: #9893d8;
}

h1 {
  font-size: 1.1em;
}

h2 {
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

h4,
.leading,
a {
  font-size: 0.8em;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.site-nav {
  margin: 5px 20px;
}

.site-nav h1 {
  grid-column: 1/5;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--primary);
}

.site-nav ul {
  display: none;
}

#welcome {
  padding: 0 40px 10px 20px;
}

#welcome .leading {
  margin-bottom: 40px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-text span {
  color: palevioletred;
}

#welcome h2 {
  margin-top: 0;
}

.leading {
  line-height: 1.6;
}

.welcome-img {
  grid-column: 7/9;
}

.welcome-img img {
  width: 180%;
  border-radius: 30%;
}

.welcome-text a {
  display: inline-block;
  margin: 30px 0 15px 0;
}

#portfolio {
  background: url(assets/square_bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

#portfolio h3 {
  margin-bottom: 15px;
  text-align: center;
}

.projects {
  row-gap: 25px;
}

hr {
  width: 900%;
  border: 2px solid var(--primary);
}

.projects a {
  grid-column: 1/-1;
  margin: 20px 0;
  display: grid;
  font-size: 1.2em;
}

.projects a img {
  grid-column: 1/5;
  border-radius: 30%;
  opacity: 75%;
  max-width: 55%;
  border: 2px solid slateblue;
}

.projects a h4 {
  grid-column: 4/9;
  text-align: center;
  color: var(--primary);
  font-weight: bold;
  padding: 5px;
}

.projects h4:hover {
  outline: 2px solid slateblue;
  border-radius: 30%;
  background: rgba(0, 0, 0, 0.25);
}
.projects a * {
  margin: 0 20px;
  align-self: center;
}

#skills {
  padding: 30px 20px;
  background: #07083e;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}

#skills li:hover {
  background: rgba(0, 0, 0, 0.5);
}

#skills img {
  height: 90px;
  margin: 10px auto;
}

#contact {
  padding: 30px 20px;
  background: #080936;
}

#contact h3,
#contact p {
  margin-bottom: 2.5px;
  text-align: center;
}

#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 100%;
  margin: 10px auto;
  font-size: 0.7em;
}

#contact .button {
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
  background: url(assets/javardh-1B-74E2274Y-unsplash.jpg);
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.4em;
  align-self: center;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: end;
  gap: 3px;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 15px;
  position: absolute;
}

.twitter-img {
  right: 0;
}

.fb-img {
  right: 30px;
}

footer img:hover {
  width: 18px;
}
/* small tablet styles */

@media screen and (min-width: 600px) {
  body {
    font-size: 20px;
  }

  .welcome-text {
    grid-column: 1/5;
  }

  .welcome-img {
    grid-column: 6/9;
    align-self: center;
  }

  .welcome-img img {
    width: 80%;
  }

  .projects a {
    grid-column: span 4;
  }

  hr {
    display: none;
  }

  .projects a img {
    grid-column: 1/7;
    max-width: 65%;
  }

  .projects a h4 {
    grid-column: 1/9;
    grid-row: 2;
    align-self: start;
    text-align: center;
  }

  .projects a:nth-child(5) {
    grid-column: 3/7;
  }

  .projects h4:hover {
    outline: 3px dotted slateblue;
    border-radius: 25%;
    background: rgba(0, 0, 0, 0.25);
    text-decoration: none;
  }
  .projects a * {
    margin: 0 20px;
  }

  .projects h4 {
    color: var(--primary);
    font-weight: bold;
    padding: 10px;
  }

  .projects {
    margin-top: 40px;
  }

  .projects a * {
    max-width: 50%;
    margin: 10px auto;
  }

  #skills {
    padding: 30px 100px;
  }

  footer {
    background-size: 20%;
  }

  #skills img {
    height: 115px;
  }
}

/* large tablets and laptops styles */

@media screen and (min-width: 960px) {
  body {
    font-size: 24px;
  }

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .leading {
    margin: 20px 0;
  }

  .site-nav {
    padding: 0 20px;
  }

  .site-nav h1 {
    grid-column: 1/4;
  }

  .site-nav ul {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    grid-column: 6/9;
  }

  .site-nav li {
    margin-left: 20px;
  }

  .site-nav li:hover {
    text-decoration: underline;
    text-decoration-color: var(--primary);
    text-underline-offset: 7px;
  }

  #welcome {
    padding-bottom: 20px;
    padding-right: 0;
  }

  nav h1 {
    margin-bottom: 40px;
  }

  .welcome-text {
    grid-column: 1/5;
  }

  .welcome-img {
    grid-column: 5/9;
  }

  .welcome-img {
    width: 75%;
    text-align: center;
    justify-self: end;
  }

  #welcome .leading {
    margin-bottom: 140px;
  }

  .projects a img {
    max-width: 100%;
  }

  .projects h4 {
    font-size: 0.6em;
  }

  .projects a:nth-child(1) {
    grid-column: 1/3;
    max-height: 0;
  }

  .projects a:nth-child(3) {
    grid-column: 4/6;
    padding-top: 100px;
  }

  .projects a:nth-child(5) {
    grid-column: 7/9;
    max-height: 0;
  }

  .projects a * {
    max-width: 85%;
    margin: 10px auto;
  }

  #skills {
    padding: 30px 20px;
  }

  #skills ul {
    margin: 40px auto;
  }

  #skills li {
    grid-column: span 2;
  }

  footer {
    padding: 40px 20px;
    background-size: 15%;
  }
}

/* desktop styles */

@media screen and (min-width: 1200px) {
  body {
    font-size: 26px;
  }

  .projects a * {
    max-width: 100%;
    margin: 30px 0;
  }

  footer {
    padding: 60px 0;
  }

  footer img {
    width: 20px;
  }

  footer img:hover {
    width: 23px;
  }
}
